# Load Xresources
[[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources

# Set keyboard map
setxkbmap no

# Start pulseaudio daemon if not started
start-pulseaudio-x11 &

# Enable scrolling on ThinkPad
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation" 1
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Button" 2
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Timeout" 200
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Axes" 6 7 4 5
xinput set-prop "TPPS/2 IBM TrackPoint" "Device Accel Constant Deceleration" 0.95

session=${1:-i3ck}

case $session in
  i3ck) exec ck-launch-session dbus-launch --sh-syntax --exit-with-session i3;;
  i3  ) exec i3;;
  kde ) exec startkde;;
  *   ) exec $;;
esac

